{
  "version": 1,
  "sdk_version": "0.24.0",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://wcitdamvochthvxvtxyb.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "717rec-mcp",
      "version": "0.1.0",
      "title": "717rec League"
    },
    "tools": [
      {
        "name": "list_teams",
        "title": "List teams",
        "description": "List teams in the active season for 717rec. Optionally filter by division (Competitive, Intermediate, Recreational).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "division": {
              "description": "Optional division name filter (case-insensitive).",
              "type": "string"
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "get_standings",
        "title": "Get standings",
        "description": "Get current active-season standings sorted by rank. Optional division filter.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "division": {
              "description": "Optional division filter.",
              "type": "string"
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "get_schedule",
        "title": "Get schedule",
        "description": "Get scheduled or recent matches for the active season. Filter by team id and by upcoming vs recent.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "scope": {
              "default": "upcoming",
              "type": "string",
              "enum": [
                "upcoming",
                "recent",
                "all"
              ]
            },
            "teamId": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$"
            },
            "limit": {
              "default": 50,
              "type": "integer",
              "minimum": 1,
              "maximum": 200
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "get_my_team",
        "title": "Get my team",
        "description": "Get the team the signed-in user belongs to in the active season, with roster.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "get_my_upcoming_matches",
        "title": "Get my upcoming matches",
        "description": "List upcoming matches for the signed-in user's team in the active season.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "default": 10,
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "get_my_recent_matches",
        "title": "Get my recent matches",
        "description": "List recently completed matches for the signed-in user's team in the active season.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "default": 10,
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "get_counter_drift",
        "title": "Get counter drift (admin)",
        "description": "Admin only. List teams whose denormalized win/loss/game counters differ from the recomputed values.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "reconcile_counter_drift",
        "title": "Reconcile counter drift (admin)",
        "description": "Admin only. Recompute team win/loss/game counters from match history and refresh season stats.",
        "annotations": {
          "readOnlyHint": true,
          "destructiveHint": false,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "get_ops_health",
        "title": "Get ops health (admin)",
        "description": "Admin only. Pending score submissions, pending team requests, last power snapshot time.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      }
    ]
  }
}
